CC= clang
FLAGS= -Wall -Wextra -g
# DEPS= helpers/vector.c ./helpers/buffer.c ./helpers/helpers.c
DEPS=

.PHONY:
main: ./main.c
	${CC} ${FLAGS} ./main.c ${DEPS} -o ./out/main
t1:
	${CC} ${FLAGS} ./test1.c ${DEPS} -o ./out/t1
t2:
	${CC} ${FLAGS} ./test2.c ${DEPS} -o ./out/t2
t3:
	${CC} ${FLAGS} ./test3.c ${DEPS} -o ./out/t3

