FLAGS= -Wall -Wextra -g
DEPS= ./helpers/helpers.c

main:
	gcc ${FLAGS} ./main.c ${DEPS} -o ./out/main

t1:
	gcc ${FLAGS} ./test1.c ${DEPS} -o ./out/t1

t2:
	gcc ${FLAGS} ./test2.c ${DEPS} -o ./out/t2

t3:
	gcc ${FLAGS} ./test3.c ${DEPS} -o ./out/t3

